[gd_scene load_steps=5 format=3 uid="uid://c0cixa5xl22qy"]

[ext_resource type="Script" path="res://player/astron/Astron.gd" id="1_1roqg"]
[ext_resource type="Script" path="res://player/PlayerConfig.gd" id="1_skce3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6oph"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1p5rr"]
size = Vector2(20, 30)

[node name="Astron" type="Node2D"]
position = Vector2(160, 576)
script = ExtResource("1_skce3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_1roqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_u6oph")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("PlaceholderTexture2D_1p5rr")
